<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>面向对象自动补全</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .clear {
        clear: both;
    }
    ul {
        list-style: none;
    }
    #search_container {
        width: 300px;
        margin: 100px auto;
    }
    #s_input{
        width: 200px;
        float: left;
        height: 26px;
    }
    #s_submit{
        float: right;
        border:0;
        height: 30px;
        background: red;
        color: #fff;
        font-weight: bold;
        width: 60px;
        cursor: pointer;
    }
    .s_content {
        border: 1px solid #e7e7e7;
        border-top:0; 
        font-size: 13px;
        cursor: pointer;
        display: none;
        width: 200px;
        overflow: hidden;
    }
    .s_content li {
        padding:5px;
        white-space:nowrap;
    }
    .s_content .s_on {
        background: #f8f8f8;
    }
    .s_content .s_category {
        padding-left:15px;
    }
    .s_key {
        color: red;
    }
    </style>
</head>

<body>
    <div id="search_container">
        <form action="http://search.feiniu.com">
            <input type="text" id="s_input" name="q" autocomplete="off">
            <input type="hidden" id="c_input" >
            <input type="submit" id="s_submit" value="搜索">
        </form>
        <div class="clear"></div>
        <ul class="s_content">
        </ul>
    </div>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js?v=/u"></script>
    <script type="text/javascript">
    function AutoComplete(container) {
        this.timer = null;
        this.s_input = container.find('#s_input');
        this.c_input = container.find('#c_input');
        this.item = $('<li>');
        this.content = container.find('.s_content');
        this.form = container.find('form');
        this.init();
    }

    AutoComplete.prototype = {
        constructor: AutoComplete,
        init: function() {
            var $input = this.s_input,
                show = this.show.bind(this),
                timer = this.timer,
                $content = this.content,
                choice = this.choice.bind(this),
                action = this.action.bind(this),
                $form = this.form;

            $input[0].oninput = $input[0].onpropertychange = function() {
                timer && clearTimeout(timer);
                var search_val = this.value;
                timer = setTimeout(function() {
                    $.ajax({
                        url: 'http://www.feiniu.com/search/autocomplete?term=' + search_val,
                        type: 'GET',
                        error: function(data, e) {
                            console.log(data, e);
                        }
                    }).done(show);
                }, 300);
            }

            //为搜索结果添加事件
            $content.on('click', 'li', function() {
                action($(this));
                $form.submit();
            });

            //移入事件
            $content.on('mouseover', 'li', function() {
                $(this).addClass('s_on')
                    .siblings()
                    .removeClass('s_on');
            });

            //隐藏搜索结果
            $(document).on('click', function(e) {
                if($content.is(':visible') && !$content.find(e.target).length) {
                    $content.hide();
                }
            });

            //上下移动
            $(document).on('keydown', function(e) {

                if($content.is(':hidden')) {
                    return;
                }

                if(e.keyCode === 38) {
                    choice($content, true);
                    return false;
                } else if(e.keyCode === 40) {
                    choice($content, false);
                }
            });

        },
        show: function(json) {
            var $li = this.item,
                $content = this.content,
                tmp;

            //没有匹配内容
            if (!json.length || json === '[]') {
                $content.hide();
                return;
            } 

            json = JSON.parse(json);
            $content.empty();
            for (var key in json) {
                tmp = json[key];
                if (tmp.category.length) {
                    $.each(tmp.category, function(i, item) {
                        var li = $li.clone()
                            .addClass('s_category')
                            .data('cpseq', item.cp_seq)
                            .appendTo($content)
                            .html('在<span class="s_key">' + item.name + '</span>分类中搜索');
                    });
                    $content.prepend($li.clone().text(json[0].curr)).show();
                } else {
                    var li = $li.clone()
                        .text(tmp.label)
                        .appendTo($content);
                }
            }

            $content.find('.s_category:last').css({
                borderBottom: '1px dashed gray'
            });

        },
        choice: function($content, direction) {
            var $curr = $content.find('.s_on');
            var $li = $content.find('li');
            var target = 0;

            if($curr.length) {
                if(direction) {
                    target = $curr.index() ? $curr.index() - 1 : $li.length - 1;
                } else {
                    target = $curr.index() === $li.length - 1 ? 0 : $curr.index() + 1;
                }

                $curr.removeClass('s_on');
            }

            $li.eq(target).addClass('s_on');
            this.action($li.eq(target));
        },
        action: function($curr) {
            if($curr.hasClass('s_category')) {
                this.c_input.val($curr.data('cpseq'))
                    .attr('name', 'cpseq');
            } else {
                this.s_input.val($curr.html());
                this.c_input.attr('name', '');
                this.s_input.focus();
            }
        }
    }

    var search = new AutoComplete($('#search_container'));
    </script>
</body>

</html>
