<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zenki javascript作品</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow: hidden;
        cursor: default;
        padding-left: 20px;
    }
    
    iframe {
        border: 0;
    }
    
    ul {
        list-style: none;
    }
    
    #menu {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 180px;
        border-right: 10px solid #cb0a56;
        background: #000 url(http://www.miaov.com/2013/miaovideo/img/bg.png);
        color: #777;
        font-size: 12px;
        font-family: arial;
        padding: 20px;
        margin-left: -220px;
    }
    
    #menu li {
        cursor: pointer;
        float: left;
        clear: left;
        padding: 5px 0;
    }
    
    #menu li:hover {
        color: #fff;
    }
    
    #menu_hider {
        width: 20px;
        height: 30px;
        background: #cc0a57 url(http://www.miaov.com/2013/miaovideo/img/menu_hider_bg.png) no-repeat center;
        position: fixed;
        top: 80px;
        left: 0;
        filter: alpha(opacity=100);
        opacity: 1;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <ul id="menu">
    </ul>
    <span id="menu_hider"></span>
    <iframe src="http://zkske121.github.io/redux-react-director/index.html" id="container" style='width:90%;'></iframe>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src='fileConfig.js'></script>
    <script type="text/javascript">
    $(function() {
        var $container = $('#container'),
            $menu = $('#menu'),
            $menu_hider = $('#menu_hider'),
            $doc = $(document);

        init(fileConfig);

        $(window).on('resize', containerReset);

        $menu.mouseenter(menuShow).mouseleave(menuHide);
        $menu_hider.mouseenter(menuShow);
        $doc.on('click', '#menu li', function() {
            $container.attr('src', $(this).data('href'));
        });

        function menuShow() {
            $menu_hider.hide();
            $menu.stop().animate({
                marginLeft: 0
            });
        }

        function menuHide() {
            $menu.stop().animate({
                marginLeft: -220
            }, function() {
                $menu_hider.show();
            });
        }

        function containerReset() {
            $container.css({
                width: $(window).width() - 10,
                height: $(window).height()
            });
        }

        function init(config) {
            config = config.filter(function(v, i) {
                return v.id > 0;
            }).sort(function(a, b) {
                var ret = 0;

                if(a.id < b.id) {
                    ret = -1;
                } else if(a.id > b.id) {
                    ret = 1;
                }

                return ret;
            });

            containerReset();
            var tmp = $('<li>'), item;
            for (var key in config) {
                item = config[key];

                if(!item.title || !item.href) continue;

                tmp.clone()
                    .text(item.title)
                    .data('href', item.href)
                    .attr('id', 'menu_list_' + item.id)
                    .appendTo('#menu');
            }
        }
    });
    </script>
</body>

</html>
