<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aop实现tab</title>
    <style type="text/css">
    .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid red;
        cursor: default;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 20px;
    }
    
    aside {
        float: left;
        width: 50%;
    }
    
    aside ul li {
        padding: 20px;
        text-align: right;
        border: 1px solid #ccc;
    }
    
    aside ul li:hover {
        background-color: red;
    }
    
    section {
        float: right;
        width: 50%;
    }
    
    section ul li {
        height: 300px;
        display: none;
        border: 1px solid red;
    }
    
    section ul li:hover {
        border: 1px solid green;
    }
    
    .clearfix {
        clear: both;
    }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <ul>
                <li><a>aside-1</a></li>
                <li>aside-2</li>
                <li>aside-3</li>
                <li>aside-4</li>
                <li>aside-5</li>
            </ul>
        </aside>
        <section>
            <ul>
                <li>section-1</li>
                <li>section-2</li>
                <li>section-3</li>
                <li>section-4</li>
                <li>section-5</li>
            </ul>
        </section>
        <div class="clearfix"></div>
    </div>
    <script type="text/javascript">
    window.onload = function() {

        var aside = document.getElementsByTagName('ul')[0].getElementsByTagName('li'),
            section = document.getElementsByTagName('ul')[1],
            sLi = section.getElementsByTagName('li'),
            timer = null;

        [].forEach.call(aside, function(item, i) {
            item.addEventListener('mouseenter', action.bind(null, asideShow, i), false);
            item.addEventListener('mouseleave', action.bind(null, clearSection), false);
        });

        section.addEventListener('mouseenter', action.bind(null), false);
        section.addEventListener('mouseleave', action.bind(null, clearSection), false);

        function clearSection() {
            [].forEach.call(sLi, function(item, j) {
                if (item.style.display == 'block') item.style.display = 'none';
            });
        }

        function asideShow(i) {
            clearSection();

            sLi[i].style.display = 'block';
        }

        //最后一个参数是事件对象
        function action() {
            console.log(timer);
            timer && clearTimeout(timer);

            var fn = arguments[0],
                param = arguments.length > 1 ? [].slice.call(arguments, 1) : [];

            if (fn && {}.toString.call(fn) == '[object Function]') {
                timer = setTimeout(function() {
                    fn.apply(null, param);
                }, 200);
            }
        }
    }
    </script>
    <script type="text/javascript" src="showcode.js"></script>
</body>

</html>
