<!DOCTYPE html>
<html>
  <head>
    <title>人员信息录入平台</title>
    <style>
    	#content-loading {
    		position: absolute;
    		top:0;
    		left:0;
    		right: 0;
    		bottom: 0;
    		z-index: 99999;
    		background:#fff;
    	}

    	.spinner {
    	  position: absolute;
    	  top:50%;
    	  left:50%;
    	  margin: -17px 0 0 -75px;
    	  width: 150px;
    	  text-align: center;
    	}
    	 
    	.spinner > div {
    	  width: 30px;
    	  height: 30px;
    	  background-color: #666;
    	 
    	  border-radius: 100%;
    	  display: inline-block;
    	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    	  animation: bouncedelay 1.4s infinite ease-in-out;
    	  /* Prevent first frame from flickering when animation starts */
    	  -webkit-animation-fill-mode: both;
    	  animation-fill-mode: both;
    	}
    	 
    	.spinner .bounce1 {
    	  -webkit-animation-delay: -0.32s;
    	  animation-delay: -0.32s;
    	}
    	 
    	.spinner .bounce2 {
    	  -webkit-animation-delay: -0.16s;
    	  animation-delay: -0.16s;
    	}
    	 
    	@-webkit-keyframes bouncedelay {
    	  0%, 80%, 100% { -webkit-transform: scale(0.0) }
    	  40% { -webkit-transform: scale(1.0) }
    	}
    	 
    	@keyframes bouncedelay {
    	  0%, 80%, 100% {
    	    transform: scale(0.0);
    	    -webkit-transform: scale(0.0);
    	  } 40% {
    	    transform: scale(1.0);
    	    -webkit-transform: scale(1.0);
    	  }
    	}
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <div id='content-loading'>
    	<div class="spinner">
		  <div class="bounce1"></div>
		  <div class="bounce2"></div>
		  <div class="bounce3"></div>
		</div>
    </div>
    <script>
    var oLoading = document.getElementById('content-loading');
    function showContent() {
    	document.body.removeChild(oLoading);
    }
    </script>
    <script onload='showContent()' src="/static/bundle.js"></script>
  </body>
</html>
