<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        tab 切换效果
    </title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 2000px;
    }

    ul {
        list-style: none;
    }
    
    .container {
        line-height: 50px;
        position: fixed;
        left: 0;
        top: 0;
        background-color: darkgray;
    }
    
    .clearfix {
        *zoom: 1;
    }
    
    .clearfix::after {
        content: '';
        clear: both;
        display: table;
    }
    
    .container li {
        float: left;
        width: 100px;
        height: 50px;
        text-align: center;
        font-weight: bolder;
        cursor: pointer;
    }
    
    .container .ceil {
        background-color: red;
        color: #fff;
        position: absolute;
        left: 100px;
        top: 0;
        width: 100px;
        height: 50px;
        overflow: hidden;
        border-radius: 50px;
    }
    
    .container .ceil .ceil-list {
        width: 1000px;
        margin-left: -100px;
    }
    </style>
    <script type="text/javascript" class="library" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="container ">
        <ul class="floor clearfix">
            <li>
                java
            </li>
            <li>
                .net
            </li>
            <li>
                javascript
            </li>
            <li>
                c++
            </li>
            <li>
                go
            </li>
        </ul>
        <div class="ceil">
            <ul class="ceil-list clearfix">
                <li>
                    java
                </li>
                <li>
                    .net
                </li>
                <li>
                    javascript
                </li>
                <li>
                    c++
                </li>
                <li>
                    go
                </li>
            </ul>
        </div>
    </div>
    <script>
    $(function() {
        var $curr = $('.ceil'),
            $currList = $curr.find('.ceil-list');

        var $liList = $('.floor li');
        var HEIGHT = 200;
        var currentIndex = 0;

        $liList.each(function(i, li) {
            $(li).attr('id', i);
        });

        function liClick(e) {
            animate(1, $(this).attr('id'));
        }

        function scrollMove(e) {
            animate(2, $(document).scrollTop());
        }

        // type: 1-tab点击 2-滚动条
        function animate(type, value) {
            if (type === 1) {
                tabAnimate(value);
                $(document).scrollTop(value * HEIGHT);
                return;
            } 

            var index = Math.floor(value / HEIGHT);

            if (currentIndex != index) {
                tabAnimate(index);
            }
        }

        function tabAnimate(index) {
            var $tab = $liList[index < $liList.length ? index : $liList.length - 1];
            var move = $tab.offsetLeft - $tab.offsetParent.offsetLeft;

            currentIndex = index;

            $currList.animate({
                marginLeft: -move
            });
            $curr.animate({
                left: move
            });
        }

        function debounce(func, wait) {
            let timeout;
            return function () {
                clearTimeout(timeout);
                timeout = setTimeout(func, wait);
            }
        }

        // 初始化
        animate(1, 0);

        $('.container').on('click', '.floor li', liClick);
        $(document).on('scroll', debounce(scrollMove, 50));
    });
    </script>
</body>

</html>
